# BetaCrashlytics

./: .gitignore  .travis.yml  README.md  beta-crashlytics.keystore.enc  build.gradle  releasenotes.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thedancercodes/betacrashlytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedancercodes/betacrashlytics/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thedancercodes/betacrashlytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
